Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Thu, 27 Nov 2025 22:34:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 916C:286C67:193C78:1C25B0:6928CF8D
Accept-Ranges: bytes
Age: 0
Date: Thu, 27 Nov 2025 22:24:19 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100151-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764282259.381305,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: ce40ad761619e8df95badace9baf9ee580ae34bf

