Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Thu, 27 Nov 2025 22:34:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 31B6:104DB2:1A2084:1D079D:6928CF9C
Accept-Ranges: bytes
Age: 0
Date: Thu, 27 Nov 2025 22:24:30 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000177-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764282271.715698,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 1577f70c6ece5335975edf3006cdfeef5bc0c82e

