Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Thu, 27 Nov 2025 22:34:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A002:18CB80:17618F:1A4BBA:6928CF86
Accept-Ranges: bytes
Age: 0
Date: Thu, 27 Nov 2025 22:24:21 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000153-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764282261.387092,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: d14a538d56a50352ab4a44b8df18eadfe0bea8a5

