Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Thu, 27 Nov 2025 23:14:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 93E8:15EE5C:1F56AE:228819:6928D908
Accept-Ranges: bytes
Age: 0
Date: Thu, 27 Nov 2025 23:04:41 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000106-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764284681.239721,VS0,VE71
Vary: Accept-Encoding
X-Fastly-Request-ID: 816b79705c017c370fc550f968ea4ab8827787b1

