Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Thu, 27 Nov 2025 22:34:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0BF4:70D99:1575EF:185FEB:6928CF87
Accept-Ranges: bytes
Age: 0
Date: Thu, 27 Nov 2025 22:24:18 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000124-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764282258.394916,VS0,VE48
Vary: Accept-Encoding
X-Fastly-Request-ID: 305590aa485fd8373d1e8644f0f92d8cd433a8c8

