Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Thu, 27 Nov 2025 22:34:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3928:6394F:164EBF:1936B3:6928CF9B
Accept-Ranges: bytes
Age: 0
Date: Thu, 27 Nov 2025 22:24:27 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100029-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764282268.868047,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 0ba478851d15a2e399e246ad7bd0239b68c6541e

