Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Thu, 27 Nov 2025 22:34:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9D22:FD1E2:1A72B4:1D5CB9:6928CF93
Accept-Ranges: bytes
Age: 0
Date: Thu, 27 Nov 2025 22:24:19 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000033-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764282259.498662,VS0,VE138
Vary: Accept-Encoding
X-Fastly-Request-ID: 4dd0fd61276503b4e6aa6278149c8f8d43bc9d6c

