Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Thu, 27 Nov 2025 22:34:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E5FB:104DB2:1A14B6:1CFA98:6928CF85
Accept-Ranges: bytes
Age: 0
Date: Thu, 27 Nov 2025 22:24:17 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100100-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764282258.616060,VS0,VE72
Vary: Accept-Encoding
X-Fastly-Request-ID: b2d94ba3defa6a5e81b70b6c6a7a2e164484e44f

