Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Thu, 27 Nov 2025 22:34:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F107:18CB80:176063:1A4A64:6928CF93
Accept-Ranges: bytes
Age: 0
Date: Thu, 27 Nov 2025 22:24:19 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000123-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764282259.498760,VS0,VE56
Vary: Accept-Encoding
X-Fastly-Request-ID: 128a5ac262faa2b8722ca5918517b4b96a1040a1

