Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Thu, 27 Nov 2025 22:34:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1D4A:A29F1:196AAA:1C5220:6928CF92
Accept-Ranges: bytes
Age: 0
Date: Thu, 27 Nov 2025 22:24:18 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000075-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764282258.394568,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: 55065eae97bcb79f43312c5207dbfefa41020c5f

