Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Thu, 27 Nov 2025 22:34:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9B58:3CBE5A:1635D7:1920E9:6928CF84
Accept-Ranges: bytes
Age: 0
Date: Thu, 27 Nov 2025 22:24:18 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000111-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764282259.879854,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: c83b7e04b7534009c8f047028bc0eb8293564c29

